VITE_SUPABASE_PROJECT_ID="evhorhcqnomgbvvufxnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2aG9yaGNxbm9tZ2J2dnVmeG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTU5NzYsImV4cCI6MjA3MTg5MTk3Nn0.oeaesWY0krQaLzMf-Ocok5HrDpZp_-qmrLWmKvdlJmE"
VITE_SUPABASE_URL="https://evhorhcqnomgbvvufxnt.supabase.co"
